{
  "name": "app",
  "version": "1.0.0",
  "author": "TURPIN Jonathan",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "pm2 start pm2.config.js --only all-build --no-daemon",
    "dev": "pm2 start pm2.config.js --only front,back-office --no-daemon",
    "test": "pm2 start pm2.config.js --only all-test --no-daemon",
    "build:delete": "pm2 delete all-build",
    "build:front:delete": "pm2 delete front-build",
    "build:bo:delete": "pm2 delete back-office-build",
    "front:local": "cd front && HOST=0.0.0.0 npm start",
    "bo:local": "cd back-office && ng serve --host 0.0.0.0 --port 4200",
    "dev:delete": "pm2 delete all",
    "test:delete": "pm2 delete all-test",
    "test:front:delete": "pm2 delete front-test",
    "test:bo:delete": "pm2 delete back-office-test",
    "build:logs": "pm2 logs all-build",
    "build:front:logs": "pm2 logs front-build",
    "build:bo:logs": "pm2 logs back-office-build",
    "dev:logs": "pm2 logs",
    "test:logs": "pm2 logs all-test",
    "test:front:logs": "pm2 logs front-test",
    "test:bo:logs": "pm2 logs back-office-test",
    "build:restart": "pm2 restart pm2.config.js --only all-build --no-daemon",
    "build:front:restart": "pm2 restart pm2.config.js --only front-build --no-daemon",
    "build:bo:restart": "pm2 restart pm2.config.js --only back-office-build --no-daemon",
    "dev:restart": "pm2 restart pm2.config.js",
    "test:restart": "pm2 restart pm2.config.js --only all-test --no-daemon",
    "test:front:restart": "pm2 restart pm2.config.js --only front-test --no-daemon",
    "test:bo:restart": "pm2 restart pm2.config.js --only back-office-test --no-daemon",
    "build:stop": "pm2 stop all-build",
    "build:front:stop": "pm2 stop front-build",
    "build:bo:stop": "pm2 stop back-office-build",
    "dev:stop": "pm2 stop all",
    "test:stop": "pm2 stop all-test",
    "test:front:stop": "pm2 stop front-test",
    "test:bo:stop": "pm2 stop back-office-test",
    "build:front": "pm2 start pm2.config.js --only front-build --no-daemon",
    "build:bo": "pm2 start pm2.config.js --only back-office-build --no-daemon",
    "test:front": "pm2 start pm2.config.js --only front-test --no-daemon",
    "test:bo": "pm2 start pm2.config.js --only back-office-test --no-daemon",
    "e2e:front": "BASE_URL=http://localhost:3000 cypress run --spec 'front/e2e/**/*'",
    "e2e:bo": "BASE_URL=http://localhost:4200 cypress run --spec 'back-office/e2e/**/*'",
    "e2e:all": "concurrently \"npm run e2e:front\" \"npm run e2e:bo\""
  },
  "keywords": [],
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/jwt-decode": "^2.2.1",
    "concurrently": "^9.1.2",
    "cypress": "^14.5.0",
    "pm2": "^6.0.8",
    "wait-on": "^8.0.3"
  },
  "dependencies": {
    "jwt-decode": "^4.0.0"
  }
}
