/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    "baseUrl": ".",
    "paths": {
      "#BO/*": ["src/app/*"],
			"#env/*": ["src/environments/*"],
			"#services/*": ["src/app/services/*"],
      "#shared/*": ["../shared/*"],
      "#SAssets/*": ["../shared/assets/*"],
      "#SConfig/*": ["../shared/config/*"],
      "#SConstants/*": ["../shared/constants/*"],
      "#SControllers/*": ["../shared/controllers/*"],
      "#SDecorators/*": ["../shared/decorators/*"],
      "#SExceptions/*": ["../shared/exceptions/*"],
      "#SFilters/*": ["../shared/filters/*"],
      "#SGuards/*": ["../shared/guards/*"],
      "#SInterfaces/*": ["../shared/interfaces/*"],
      "#SInterceptors/*": ["../shared/interceptors/*"],
      "#SModels/*": ["../shared/models/*"],
      "#SMiddlewares/*": ["../shared/middlewares/*"],
      "#SModules/*": ["../shared/modules/*"],
      "#SProviders/*": ["../shared/providers/*"],
      "#SServices/*": ["../shared/services/*"],
      "#SUtils/*": ["../shared/utils/*"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "typeCheckHostBindings": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "extends": "../tsconfig.base.json",
}
